# AIPrep

./: .gitignore  README.md
client/: package-lock.json  package.json
services/: AIPrep.sln
services/UserService/: Program.cs  UserService - Backup.csproj  UserService.csproj  UserService.http  appsettings.json
services/UserService/Controllers/: AuthController.cs
services/UserService/DTOs/: AuthResult.cs  LoginDTO.cs  RegisterDTO.cs
services/UserService/Data/: AppDbContext.cs
services/UserService/Models/: User.cs
services/UserService/Properties/: launchSettings.json
services/UserService/Services/: AuthService.cs  IAuthService.cs
